<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mp0-SS-jEX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="teratail_68864" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GdH-38-gAa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="79" id="EZR-pT-X9N" customClass="CustomCell" customModule="teratail_68864" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZR-pT-X9N" id="45O-5y-Cwn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS8-Al-ayD">
                                                    <rect key="frame" x="284" y="21" width="61" height="37"/>
                                                    <color key="backgroundColor" red="0.8719249912" green="1" blue="0.84754517289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="dHj-lP-OVC"/>
                                                        <constraint firstAttribute="height" constant="37" id="tKf-Ph-D7g"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="pushButton:" destination="EZR-pT-X9N" eventType="touchUpInside" id="80m-Qe-K5W"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cta-RW-3VR">
                                                    <rect key="frame" x="29" y="25" width="183" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="NXL-Eh-yLP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fS8-Al-ayD" secondAttribute="bottom" constant="20" id="KMO-WJ-kmd"/>
                                                <constraint firstItem="cta-RW-3VR" firstAttribute="leading" secondItem="45O-5y-Cwn" secondAttribute="leading" constant="29" id="UeR-tS-6fh"/>
                                                <constraint firstItem="cta-RW-3VR" firstAttribute="top" secondItem="45O-5y-Cwn" secondAttribute="top" constant="25" id="WBI-IC-eIy"/>
                                                <constraint firstAttribute="trailing" secondItem="fS8-Al-ayD" secondAttribute="trailing" constant="30" id="cDS-8w-g41"/>
                                                <constraint firstAttribute="bottom" secondItem="cta-RW-3VR" secondAttribute="bottom" constant="24" id="cZh-An-FLq"/>
                                                <constraint firstItem="fS8-Al-ayD" firstAttribute="top" secondItem="45O-5y-Cwn" secondAttribute="top" constant="21" id="gfS-OA-Svx"/>
                                                <constraint firstItem="fS8-Al-ayD" firstAttribute="leading" secondItem="cta-RW-3VR" secondAttribute="trailing" constant="72" id="yTi-ek-ygF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="cta-RW-3VR" id="W6v-3h-i1a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cZS-8F-gmI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g0d-HL-nzc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GdH-38-gAa" secondAttribute="bottom" id="2zF-nb-mix"/>
                            <constraint firstAttribute="trailing" secondItem="GdH-38-gAa" secondAttribute="trailing" id="biA-tv-G2v"/>
                            <constraint firstItem="GdH-38-gAa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ryA-J7-Kd8"/>
                            <constraint firstItem="GdH-38-gAa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t92-Ec-3IF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zh-HA-FqQ"/>
                    <connections>
                        <outlet property="tableView" destination="GdH-38-gAa" id="gga-1L-HlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMO-XT-4x5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mp0-SS-jEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKX-7o-qtj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Go-Go-cpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNF-Sz-Vd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="139"/>
        </scene>
    </scenes>
</document>
